{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Certificates": {
    "pfx": "Certificates\\ids4.pfx",
    "pwd": "lg"
  }
}
