{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Data Source=vm.remote.com;Initial Catalog=i18n;Persist Security Info=True;User ID=sa;Password=ROot^123;Connect Timeout=100;",
    "MYSQL": "Data Source=vm.remote.com;Database=i18n;AllowLoadLocalInfile=true;User ID=dev;Password=123456;allowPublicKeyRetrieval=true;pooling=true;CharSet=utf8;port=3306;sslmode=none;",
    "ORACLE": "Data Source=10.205.161.11:8081/Galileo;User ID=galileo;Password=Dtg@rj1377gh"
  }
}
