{
  "App": {
    "CorsOrigins": "",
    "HangFire": {
      "EnabledServer": "true"
    },
    "Cap": {
      "EnabledServer": "true"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;uid=root;pwd=123456;database=abp.main;Allow User Variables=true;",
    "Platform": "Server=localhost;uid=root;pwd=123456;database=abp.platform;Allow User Variables=true;"
  },
  "Redis": {
    "Configuration": "localhost",
    "Platform": "localhost,defaultDatabase=1"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "root",
    "Password": "123456"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44344/"
    }
  },
  "AuthServer": {
    "Authority": "http://localhost:44344/",
    "RequireHttpsMetadata": "false",
    "Audience": "Platform",
    "SwaggerClientId": "PlatformSwagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  }
}
