{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Github": {
    "ClientId": "3794675e32e39c904d58",
    "ClientSecret": "abd04ddcb93feb625ae500e6de47dda0329e8b50 "
  },

  "Certificates": {
    "pfx": "Certificates\\ids4.pfx",
    "pwd": "lg"
  }
}
