{
  "profiles": {
    "RabbitMQ-ErrorAppeare": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2661;http://localhost:2662"
    }
  }
}