{
  "Serilog": {
    "Using": [ "Common", "Serilog" ],

    //"writeTo:email": {
    //  "Name": "CustomEmail",
    //  "Args": {
    //    "connectionInfo": {
    //      "emailSubject": "System Error",
    //      "fromEmail": "3255401317@qq.com",
    //      "mailServer": "smtp.qq.com",
    //      "userName": "3255401317@qq.com",
    //      "password": "xlzyzgqeoyuscjba",
    //      "customNetworkCredentials": {
    //        "userName": "3255401317@qq.com",
    //        "password": "xlzyzgqeoyuscjba"
    //      },
    //      "port": 587,
    //      "toEmail": "421004034@qq.com,wangjie@wxlgzh.com"
    //    },
    //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}]{NewLine}{Message}{NewLine}{Exception}",
    //    "restrictedToMinimumLevel": "Error"
    //  },
    //"WriteTo:Mysql": {
    //  "Name": "MySQL",
    //  "Args": {
    //    "connectionString": "Server=127.0.0.1;uid=root;pwd=123456;database=test",
    //    "tableName": "logs_User",
    //    "restrictedToMinimumLevel": "Information"
    //  }
    //},
    "writeTo:sublogger": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "Filter": [
            {
              "Name": "With",
              "Args": {
                "filter": "Serilog.CustomFilter, Common"
              }
            }
          ],
          "WriteTo": [
            {
              "Name": "CustomMySQL",
              "Args": {
                "connectionStringName": "Default",
                "tableName": "logs_User",
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    }
  }
}
